# Notify_1.2

./: .project  README.md  build.gradle  privacy policy  settings.gradle  terms and conditions.html
Notifications/: .firebaserc  notify.json
Notifications/functions/: index.js  package-lock.json
app/: build.gradle  proguard-rules.pro
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/notify/: Application.kt  MainActivity.kt
app/src/main/java/com/ramadan/notify/data/model/: NoteTable.kt  ToDoTable.kt
app/src/main/java/com/ramadan/notify/data/repository/: NoteRepository.kt  Repository.kt  ToDoRepository.kt  UserRepository.kt
app/src/main/java/com/ramadan/notify/room/: NoteDao.kt  NoteDatabase.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/ramadan/notify/ui/activity/: AppIntro.kt  AppIntroActivity.kt  Login.kt  Note.kt  NoteActivity.kt  Notes.kt  PlayRecord.kt  Record.kt  RecordActivity.kt  Records.kt  SignUp.kt  SplashScreen.kt  SplashScreenActivity.kt  ToDo.kt  ToDos.kt  Whiteboard.kt  WhiteboardActivity.kt  Whiteboards.kt
app/src/main/java/com/ramadan/notify/ui/adapter/: NoteAdapter.kt  RecordAdapter.kt  ToDoAdapter.kt  UnifiedNativeAdViewHolder.kt  ViewPagerAdapter.kt  WhiteboardAdapter.kt
app/src/main/java/com/ramadan/notify/ui/fragment/: NotesFragment.kt  PlayRecordFragment.kt  RecordsFragment.kt  ToDoFragment.kt  ToDosFragment.kt  WhiteboardsFragment.kt
app/src/main/java/com/ramadan/notify/ui/viewModel/: AuthViewModel.kt  HomeViewModel.kt  NoteViewModel.kt  RecordViewModel.kt  ToDoViewModel.kt  WhiteboardViewModel.kt
app/src/main/java/com/ramadan/notify/utils/: API_KEY.kt  DrawView.java  LinedEditText.java  LinedTextView.java  MessagingService.kt  MyNotificationPublisher.kt  NotificationBroadcastReceiver.kt  NotificationOpenedHandler.kt  NotificationReceived.kt  NotificationService.kt  NotificationUtil.kt  ScheduledWorker.kt  ViewUtils.kt
app/src/main/res/drawable/: add_item.xml  bg_overlay.xml  delete.xml  menu.xml  record_art.xml  rename.xml  share.xml  todo.xml  whiteboard.xml
app/src/main/res/font/: comfortaa_family.xml
app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_note.xml  activity_record.xml  activity_whiteboard.xml  add_item.xml  alert_dialog.xml  dialog_alert.xml  dialog_edit_text.xml  dialog_option.xml  dialog_playback.xml  dialog_whiteboard.xml  edit_text_dialog.xml  item_add.xml  item_native_ad.xml  item_native_ad_templete.xml  item_record.xml  item_todo.xml  item_whiteboard.xml  login.xml  main.xml  native_ad.xml  note.xml  note_item.xml  option_dialog.xml  playback.xml  record.xml  record_item.xml  recycle_view.xml  todo_item.xml  whiteboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
